<!DOCTYPE html>
<html>

<head>
    <style>
        #customers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #customers td,
        #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        .center-cell {
            text-align: center;
        }

        #customers tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #customers tr:hover {
            background-color: #ddd;
        }

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: center;
            background-color: grey;
            color: white;
        }

        .button3 {
            background-color: #04AA6D;
            /* Green */
            border: none;
            border-radius: 8px;
            color: white;
            padding: 5px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button3:hover {
            background-color: rgb(151, 124, 124);
            color: black;
            border: 1px solid #f44336;
        }

        .button3 {
            background-color: #f44336;
            color: white;
        }

        .dot {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            display: inline-block;
            margin-top: 10px;
        }

        .positive {
            background-color: green;
        }

        .negative {
            background-color: red;
        }

        .neutral {
            background-color: yellow;
        }

        .tooltip {
            position: relative;
            display: inline-block;
            border-bottom: 1px dotted black;
        }

        .tooltip .tooltiptext {
            visibility: hidden;
            width: 120px;
            background-color: black;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;

            /* Position the tooltip */
            position: absolute;
            z-index: 1;
            top: -5px;
            right: 105%;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
        }
    </style>
    <title>Sentiment Analysis</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        html,
        body,
        h1,
        h2,
        h3,
        h4,
        h5 {
            font-family: "Raleway", sans-serif
        }
    </style>
</head>

<body class="w3-light-grey">

    <!-- Navbar (sit on top) -->
    <div class="w3-top">
        <div class="w3-bar w3-white w3-wide w3-padding w3-card">
            <a href="/" class="w3-bar-item w3-button">Sentiment <b>ChatGPT</b></a>
            <!-- Float links to the right. Hide them on small screens -->
            <div class="w3-right w3-hide-small">
                <a href="/result" class="w3-bar-item w3-button">Analysis</a>
                <a href="/about" class="w3-bar-item w3-button">About</a>
                <a href="/display" class="w3-bar-item w3-button">Lists</a>
            </div>
        </div>
    </div>

    <div class="w3-container w3-padding-32" id="projects">
        <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Projects</h3>
        <table id="customers">
            <thead>
                <tr>
                    <th>Tweet</th>
                    <th>Sentiment Result</th>
                    <th>Type</th>
                    <th>ChatGPT</th>
                    <th>Action</th>
                </tr>
                {% for record in records %}
                <tr>
                    <td> {{ record.tweet }}</td>
                    <td>
                        <div class="tooltip dot positive"><span class="tooltiptext">positive</span></div> {{
                        record.positive }}<br>
                        <div class="tooltip dot negative"><span class="tooltiptext">negative</span></div>
    </div> {{ record.negative }}<br>
    <div class="tooltip dot neutral"><span class="tooltiptext">neutral</span></div>
    </div> {{ record.neutral }}
    </td>
    <td class="center-cell"> {{ record.tweet_type }}</td>
    <td class="center-cell">
        {% if record.chatgpt %}
        <i class="fa fa-check-circle w3-text-green"></i> <!-- Correct sign -->
        {% else %}
        <i class="fa fa-times-circle w3-text-red"></i> <!-- Error sign -->
        {% endif %}
    </td>
    <td class="center-cell">
        <form method="POST" action="{{ url_for('delete_record', id_tweet=record.id_tweet) }}">
            <button type="submit" class="button3">Delete</button>
        </form>
    </td>
    </tr>
    {% endfor %}
    </thead>
    </table>
    </div>
    <!-- Footer -->
    <footer class="w3-center w3-black w3-padding-16">
    </footer>

</body>

</html>